<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GalaBlock</title>
    <link rel="stylesheet" href="index.css" />
    <style>
        .hidden {
            display: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        header h1 {
            font-size: 25px;
        }

        header a.logo {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }

        header a.logo:hover {
            text-decoration: underline;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container-items {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .item {
            border: 1px solid #ddd;
            padding: 10px;
            width: calc(33% - 20px); /* Adjust width based on the number of items per row */
        }

        .item img {
            max-width: 100%;
        }

        .info-product {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <h1>GALABLOCK</h1>
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
        </nav>
    </header>

    <div class="container-items" id="product-container">
        <!-- Los productos se agregarán aquí -->
    </div>

    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</body>
</html>
